server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Security headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Gzip
    gzip on;
    gzip_types text/html text/css application/javascript application/json text/plain;
    gzip_min_length 1024;

    # No-cache for app
    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        expires 0;
    }

    # -------------------------------------------------------
    # Proxy tới GitHub raw — token nằm server-side
    # GITHUB_TOKEN được inject từ docker-compose environment
    # -------------------------------------------------------
    location = /api/data {
        resolver 8.8.8.8 valid=60s ipv6=off;

        proxy_pass https://raw.githubusercontent.com/huyentay-ai/oc_personal/master/memory/notes/sothuchi/so_thu_chi_2026.md;
        proxy_set_header Host "raw.githubusercontent.com";
        proxy_set_header Authorization "token ${GITHUB_TOKEN}";
        proxy_ssl_server_name on;
        proxy_ssl_protocols TLSv1.2 TLSv1.3;

        # Strip GitHub response headers
        proxy_hide_header Set-Cookie;
        proxy_hide_header X-GitHub-Request-Id;
        proxy_hide_header X-RateLimit-Limit;
        proxy_hide_header X-RateLimit-Remaining;
        proxy_hide_header X-RateLimit-Reset;

        add_header Cache-Control "no-cache, no-store" always;
        add_header Content-Type "text/plain; charset=utf-8" always;
    }

    # Health check
    location = /health {
        return 200 "OK\n";
        add_header Content-Type text/plain;
    }

    # SPA fallback
    location / {
        try_files $uri $uri/ /index.